# Shop

./: build.gradle  contributors.txt  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/uptop/mvpgoodpractice/: ExampleInstrumentedTest.java
app/src/base/java/me/uptop/mvpgoodpractice/di/modules/: FlavorLocalModule.java  FlavorModelModule.java
app/src/base/java/me/uptop/mvpgoodpractice/utils/: ConstantManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/uptop/mvpgoodpractice/data/managers/: DataManager.java  PreferencesManager.java  RealmManager.java
app/src/main/java/me/uptop/mvpgoodpractice/data/network/: RestCallTransformer.java  RestService.java
app/src/main/java/me/uptop/mvpgoodpractice/di/: DaggerService.java
app/src/main/java/me/uptop/mvpgoodpractice/di/components/: AppComponent.java  DataManagerComponent.java  ModelComponent.java  PicassoComponent.java
app/src/main/java/me/uptop/mvpgoodpractice/di/modules/: AppModule.java  LocalModule.java  ModelModule.java  NetworkModule.java  PicassoCacheModule.java  RootModule.java
app/src/main/java/me/uptop/mvpgoodpractice/di/scopes/: AccountScope.java  AddressScope.java  AuthScope.java  CatalogScope.java  CommentsScope.java  DaggerScope.java  DescScope.java  ProductDetailScope.java  ProductScope.java  RootScope.java  Screen.java
app/src/main/java/me/uptop/mvpgoodpractice/flow/: AbstractScreen.java  Screen.java  TreeKeyDispatcher.java
app/src/main/java/me/uptop/mvpgoodpractice/jobs/: JobPriority.java  SendMessageJob.java  UploadAvatarJob.java
app/src/main/java/me/uptop/mvpgoodpractice/mortar/: ModuleFactory.java  ScreenScoper.java
app/src/main/java/me/uptop/mvpgoodpractice/mvp/models/: AbstractModel.java  AccountModel.java  AuthModel.java  CartModel.java  CatalogModel.java  DetailModel.java  FavoriteModel.java  IAuthModel.java  RootModel.java
app/src/main/java/me/uptop/mvpgoodpractice/mvp/presenters/: AbstractPresenter.java  CatalogPresenter.java  IAccountPresenter.java  IAddressPresenter.java  IAuthPresenter.java  ICatalogPresenter.java  IProductDetailPresenter.java  IProductPresenter.java  MenuItemHolder.java  ProductPresenter.java  RootPresenter.java  SubscribePresenter.java
app/src/main/java/me/uptop/mvpgoodpractice/mvp/views/: AbstractView.java  IAccountView.java  IActionBarView.java  IAddressView.java  (+8 more)
app/src/main/java/me/uptop/mvpgoodpractice/utils/: AvatarHelper.java  AvatarResizer.java  BounceInterpolator.java  CircularTransformation.java  FileCreator.java  ImageTransformation.java  ItemSwipeCallback.java  LocalStorageAvatar.java  MvpAuthApplication.java  NetworkStatusChecker.java  RandomIdGenerator.java  ScrollAwareFABBehavior.java  SwipeableRecyclerViewTouchListener.java  ViewHelper.java
app/src/main/res/anim/: alpha.xml  enter_fade_in.xml  enter_pull_in.xml  error.xml  exit_fade_out.xml  exit_push_out.xml  fade.xml  invalid_field_animator.xml  logo_scale_anim.xml  slide_up.xml
app/src/main/res/color/: nav_color_selector.xml  nav_icon_color_selector.xml
app/src/main/res/drawable/: avd_vector_anim.xml  favorite_selector_btn.xml  fb_selector_btn.xml  ic_account_circle_black_24dp.xml  ic_call_black_24dp.xml  ic_favorite_grey_24dp.xml  ic_font_download_black_24dp.xml  ic_location_on_black_24dp.xml  ic_shopping_basket_grey_24dp.xml  ic_tw_24.xml  ic_vk_24.xml  nav_drawer_item_selector.xml  selector_badge_circle.xml  tw_selector_btn.xml  vk_selector_btn.xml
app/src/main/res/layout/: activity_root.xml  activity_splash.xml  dialog_comment_add.xml  dialog_edit_address.xml  drawer_header.xml  fragment_account.xml  icon_count_busket.xml  item_cart.xml  item_comment.xml  item_favorite.xml  progress_root.xml  scree_address_item_info.xml  screen_account.xml  screen_account_info.xml  screen_add_address.xml  screen_address_item.xml  screen_auth.xml  screen_cart.xml  screen_catalog.xml  screen_favorite.xml  screen_product.xml  screen_product_comments.xml  screen_product_desc.xml  screen_product_detail.xml
app/src/main/res/layout-land/: fragment_product.xml  screen_auth.xml  screen_catalog.xml  screen_product.xml  screen_product_desc.xml
app/src/main/res/menu/: drawer_busket.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/realmMp/java/me/uptop/mvpgoodpractice/utils/: ConstantManager.java
app/src/realmMp/res/values/: colors.xml  strings.xml
app/src/test/java/me/uptop/mvpgoodpractice/: ExampleUnitTest.java
app/src/test/java/me/uptop/mvpgoodpractice/resources/: MockResponses.java  StubEntityFactory.java  TestResponses.java
app/src/test/java/me/uptop/mvpgoodpractice/rules/: RxJavaResetRule.java
(+75 files in other folders)
