apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.fernandocejas.frodo'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        targetSdkVersion 24
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    productFlavors {
        base {
            applicationId 'me.uptop.mvpgoodpractice'
            versionCode 1
            versionName '1.0'
            minSdkVersion 16
        }
        realmMp {
            applicationId 'me.uptop.mvpgoodpractice.realm'
            versionCode 1
            versionName '2.0'
            versionNameSuffix 'realmMp'
            minSdkVersion 16

            realm {
                syncEnabled = true;
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support:support-annotations:25.3.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    apt 'com.google.dagger:dagger-compiler:2.6'


    testCompile 'junit:junit:4.12'
    compile 'net.bytebuddy:byte-buddy:1.6.5'
    compile 'org.powermock:powermock-core:1.7.0RC4'

    testCompile 'org.mockito:mockito-core:2.7.5'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.4.2'


    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.dagger:dagger:2.6'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.flow:flow:1.0.0-alpha2'
    compile 'com.squareup.mortar:mortar:0.20'
    compile 'io.reactivex:rxjava:1.2.3'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'id.zelory:compressor:1.0.4'
    compile 'io.realm:android-adapters:1.4.0'

    //dependency for base flavor
    baseCompile 'com.uphyca:stetho_realm:2.0.0'
    baseCompile 'com.birbit:android-priority-jobqueue:2.0.1'
    //plagin for realm db

    compile "com.andkulikov:transitionseverywhere:1.7.0"
}
