<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">



            <ImageView
                android:id="@+id/account_background"
                android:layout_height="210dp"
                android:scaleType="centerCrop"
                android:src="@drawable/background_account_avatar"
                android:layout_width="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/spacing_50dp"
                android:gravity="center_horizontal"
                android:text="@string/account_name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_24sp"/>


            <ImageView
                android:id="@+id/user_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_background"
                android:layout_marginTop="140dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom|center_horizontal"
                android:src="@drawable/account_avatar"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/screen_account_info"></include>

</android.support.design.widget.CoordinatorLayout>