<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="24dp">

    <ImageView
        android:id="@+id/busket_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_shopping_basket_black_24dp"/>

    <TextView
        android:id="@+id/busket_count"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignEnd="@id/busket_icon"
        android:layout_alignRight="@id/busket_icon"
        android:layout_alignTop="@id/busket_icon"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:background="@drawable/selector_badge_circle"
        android:foregroundGravity="center"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        android:textStyle="bold"/>
</RelativeLayout>