<?xml version="1.0" encoding="utf-8"?>
<me.uptop.mvpgoodpractice.ui.screens.product_detail.ProductDetailView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/more_info_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabSelectedTextColor="@color/colorPrimaryDark"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/more_info_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>

</me.uptop.mvpgoodpractice.ui.screens.product_detail.ProductDetailView>